# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Custom LED settings
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=330
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=95
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=35

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
